# MarkMD

./: .gitignore  README.md  REBUILD_PROMPT.md  TK-MDF.md  build.gradle.kts  gradle.properties  gradlew.bat  layanan.acehprov-changelog_kepemilikan.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/markmd/: MarkMDApplication.kt
app/src/main/kotlin/com/markmd/data/local/datastore/: SettingsDataStore.kt
app/src/main/kotlin/com/markmd/data/local/db/: AppDatabase.kt  DocumentDao.kt  DocumentEntity.kt
app/src/main/kotlin/com/markmd/data/model/: AppTheme.kt  Document.kt  FontFamily.kt  ReadingTheme.kt  TocEntry.kt
app/src/main/kotlin/com/markmd/data/repository/: DocumentRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/markmd/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/markmd/domain/parser/: MarkdownSplitter.kt  TocParser.kt
app/src/main/kotlin/com/markmd/domain/usecase/: GetRecentDocumentsUseCase.kt  ImportUrlUseCase.kt  ParseTocUseCase.kt  ReadFileUseCase.kt  SaveClipboardUseCase.kt  SaveProgressUseCase.kt  WriteFileUseCase.kt
app/src/main/kotlin/com/markmd/ui/: MainActivity.kt
app/src/main/kotlin/com/markmd/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/kotlin/com/markmd/ui/screen/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/kotlin/com/markmd/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/markmd/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/markmd/ui/screen/viewer/: ViewerScreen.kt  ViewerViewModel.kt
app/src/main/kotlin/com/markmd/ui/screen/viewer/components/: GitHubMarkdownStyle.kt  MarkdownViewer.kt  ReaderSettingsSheet.kt  TocDrawer.kt  TocSheet.kt
app/src/main/kotlin/com/markmd/ui/theme/: AppFonts.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
web/: index.html  privacy-policy.html  terms-of-service.html
